<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yakymov yevhen website</title>
    <style>
    body {
      background-color: #E6E6FA;
    }
    h1 {
      color: black;
      font-family: verdana;
      font-size: 150%;
    }
    h2 {
      color: black;
      font-family: verdana;
      font-size: 150%;
    }
    h3 {
      color: black;
      font-family: verdana;
      font-size: 110%;
    }
    p {
      color: black;
      font-family: verdana;
      font-size: 100%;
    }
    a {
      color: blue;
      font-family: verdana;
      font-size: 90%;
    }
    </style>
</head>
<body>
  <h1 align="center">Hi there 👋, I’m Yevhen Yakymov</h1>
  <center><img src="https://s3.amazonaws.com/yakymov.site/photo_for_site2.jpg" alt="My photo" width="400" height="400"><center>
  <h2>EPAM Cloud&DevOps Fundamentals Autumn 2022</h2>
  <h3>----------------------------------------------------------------------------------</h3>
  <h3>List of AWS services I have worked with:</h3>
  <a href="https://aws.amazon.com/ec2">1. Amazon Elastic Compute Cloud (Amazon EC2)</a>
  <br> <br>
  <a href="https://aws.amazon.com/s3/">2. Amazon Simple Storage Service (Amazon S3)</a>
  <br> <br>
  <a href="https://aws.amazon.com/lightsail/">3. Amazon Lightsail(virtual private server)</a>
  <br> <br>
  <a href="https://aws.amazon.com/rds/">4. Amazon Relational Database Service (Amazon RDS)</a>
  <br> <br>
  <a href="https://aws.amazon.com/lambda/">5. AWS Lambda (serverless)</a>
  <br> <br>
  <a href="https://aws.amazon.com/vpc/">6. Amazon Virtual Private Cloud (Amazon VPC)</a>
  <br> <br>
  <a href="https://aws.amazon.com/route53/">7. Amazon Route 53 (Domain Name System)</a>
  <br> <br>
  <a href="https://aws.amazon.com/cloudfront/">8. Amazon CloudFront (content delivery network)</a>
  <br> <br>
  <a href="https://aws.amazon.com/iam/">9. AWS Identity and Access Management (IAM)</a>
  <br> <br>
  <a href="https://aws.amazon.com/cloudwatch/">10. Amazon CloudWatch (monitor AWS resources)</a>
  <br> <br>
  <a href="https://aws.amazon.com/elasticbeanstalk/">11. Amazon Elastic Beanstalk (End-to-end web application management)</a>
  <p>-----------------------------------------------------</p>
  <h3>List of of successfully completed courses on AWS services:</h3>
  <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/">1. AWS Cloud Practitioner Essentials... <i>----- in progress -----</i>
  <br> <br>
  <a href="https://aws.amazon.com/certification/certified-sysops-admin-associate/">2. To be continued...😎</a>
  <p>-----------------------------------</p>
  <p><i>Yours truly, Yevhen Yakymov</i></p>
  <p><i>email: yakymov1yevhen@gmail.com</i></p>
</body>
</html>
